<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateObservation">


    <EditText
        android:id="@+id/editObservationCommentInput"
        android:layout_width="376dp"
        android:layout_height="119dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:gravity="top"
        android:hint="Description about the observation..."
        android:inputType="text|textMultiLine"
        android:padding="15dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observationComment" />

    <TextView
        android:id="@+id/observationComment"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp"
        android:text="Comment"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editObservationTimeInput" />

    <EditText
        android:id="@+id/editObservationNameInput"
        android:layout_width="376dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Bird"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observationName" />

    <TextView
        android:id="@+id/observationTime"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp"
        android:text="Time of observation"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editObservationNameInput" />

    <TextView
        android:id="@+id/AddObservationTxt"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="Edit Observation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/backToObservationBtnFromUpdate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/observationName"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:paddingTop="8dp"
        android:text="Observation"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddObservationTxt" />

    <TextView
        android:id="@+id/editObservationTimeInput"
        android:layout_width="376dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint=" 10.00 - 20/11/2023"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observationTime" />

    <Button
        android:id="@+id/update_observation_btn_internal"
        android:layout_width="376dp"
        android:layout_height="38dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editObservationCommentInput" />

    <Button
        android:id="@+id/backToObservationBtnFromUpdate"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>